{
  "name": "better-days",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run start:dev -w api",
    "build": "npm run build -w @better-days/shared -w web -w api",
    "build:shared": "npm run build -w @better-days/shared",
    "lint": "npm run lint -w web -w api --if-present"
  }
}
